include "template"
render block nav("intro")
- var commit = "be6e436ca1"
append block body
	.container
		.row
			.col-md-6
				.page-header
					h1
						span MathForm
						<span.small Introduction
			.hidden.mathFormVersionCheck= commit
			.mathFormVersionCheckResults.col-md-6.bg-info
				small Click on your MathForm bookmark to make sure you have the latest version (#{commit}).
		p
			| MathForm is a simple mashup to add mathematical formula input to online forms.
		.panel.panel-info
			.panel-heading
				h3.panel-header Demo
			.panel-body.embed-responsive.embed-responsive-16by9
				iframe.embed-responsive-item(src="https://www.youtube.com/embed/4JsQTXnl6Wk?rel=0",frameborder="0",allowfullscreen)
			.panel-footer
				a(href="https://www.youtube.com/watch?v=4JsQTXnl6Wk") View on YouTube
		.row
			.col-sm-4.col-md-3
				h4 Use Now
				.text-center
					a.btn.btn-primary.btn-lg(title="MathForm", href='javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement(\"script\");c.type=\"text/javascript\";c.src=\"//ajax.googleapis.com/ajax/libs/jquery/\"+g+\"/jquery.min.js\";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d==\"loaded\"||d==\"complete\")){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,\"1.11.2\",function($,L){var inDev = false; var commit = \"'+commit+'\"; var subdomain = inDev ? \"\" : \"cdn.\"; var path = inDev ? \"master\" : commit; var loaded = function(){window.mathForm = new MathForm($); window.mathForm.render(\"mathQuill\").subdomain(subdomain).path(path).google(\"[Math]\"); mathForm.checkVersion()}; $.getScript(\"https://\"+subdomain+\"rawgit.com/CodeLenny/MathForm/\"+path+\"/build/MathForm.js\").done(loaded); });') MathFormify!
				p
					| Drag this link to your bookmarks,
					| and use it on Google Forms that support MathForm. (
					a(href="https://docs.google.com/forms/d/1SxbOVclqYqdWWWwWX-v11_NCJ69IHdoHUfjavM00so4/viewform?entry.677820060=From+Github+Docs&entry.1959423919=g%5Cleft(x%5Cright)%3D2%5Csin%5Cleft(x%5Cright)&entry.1329910618=%5Cint_a%5Eb2x%5Ccdot%5Cfrac%7Bdx%7D%7Bdt%7D&entry.1353722927=5")
						| Demo
					| )
				.text-center.hidden-md.hidden-lg.hidden-xl
					a.btn.btn-default(href="/MathForm/usage/") More Instructions
			.col-sm-8.col-md-4
				h4 Documentation
				.panel
					.panel-body
						b Division:
						<span Type
						<i a/b
						span .  Then tab to get out of the denominator.
				.text-center.hidden-md.hidden-lg.hidden-xl
					a.btn.btn-default(href="/MathForm/docs/") All Documentation
			.col-sm-12.col-md-5
				h4 Create a MathForm
				p Follow these instructions to start using MathForm in Google Forms.
				.text-center.hidden-md.hidden-lg.hidden-xl
					a.btn.btn-default(href="/MathForm/usage/#formsetup") Usage Instructions
		.row.hidden-sm.hidden-xs
			.col-md-3
				.text-center
					a.btn.btn-default(href="/MathForm/usage/") More Instructions
			.col-md-4
				.text-center
					a.btn.btn-default(href="/MathForm/docs/") All Documentation
			.col-md-5
				.text-center
					a.btn.btn-default(href="/MathForm/usage/#formsetup") Usage Instructions