include "../template"
render block nav("usage")
append block body
	.page-header
		h1
			span MathForm
			<span.small Usage
	.container
		.panel
			.panel-heading
				h3.panel-title Quick Usage (Google Forms)
			.panel-body
				.row
					.col-sm-6
						h4 Bookmark
						p Quickly use MathForm by dragging the following link into your bookmarks.
						p Then go to a Google Form, and click the bookmark.
						.text-center
							a.btn.btn-primary.btn-lg(title="MathForm", href='javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement("script");c.type="text/javascript";c.src="//ajax.googleapis.com/ajax/libs/jquery/"+g+"/jquery.min.js";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=="loaded"||d=="complete")){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,"1.11.2",function($,L){var inDev = false; var commit = ""; var subdomain = inDev ? "" : "cdn."; var path = inDev ? "master" : commit; var loaded = function(){window.mathForm = new MathForm($); window.mathForm.render("mathQuill").subdomain(subdomain).path(path).google("[Math]")}; $.getScript("https://"+subdomain+"rawgit.com/CodeLenny/MathForm/"+path+"/build/MathForm.js").done(loaded); });') MathFormify!
					.col-sm-6
						h4 Enter URL
						p If you don't want to add a bookmark to your bar, you can copy/paste the code in.
						p
							span Copy the following.  Go to the tab with your form, and replace the url with
							<code javascript:
							span .  Then paste the following in, and hit enter.
						small(style="display: block; width: 80%; overflow: auto;")
							code javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement("script");c.type="text/javascript";c.src="//ajax.googleapis.com/ajax/libs/jquery/"+g+"/jquery.min.js";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=="loaded"||d=="complete")){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,"1.11.2",function($,L){var inDev = false; var commit = ""; var subdomain = inDev ? "" : "cdn."; var path = inDev ? "master" : commit; var loaded = function(){window.mathForm = new MathForm($); window.mathForm.render("mathQuill").subdomain(subdomain).path(path).google("[Math]")}; $.getScript("https://"+subdomain+"rawgit.com/CodeLenny/MathForm/"+path+"/build/MathForm.js").done(loaded); });